<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="picture/hinhanh1.png">
    <title>About me Page</title>
  <style>
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    html {
      font-size: 10px;
    }
    body {
      background: url(picture/contact-background.png);
      background-position:0 1000px;
      font-family: 'Roboto', sans-serif;
    }
    .container {
      max-width: 1100px;
      margin: 0 auto;
      padding: 0 3rem;
      margin-top: 4rem;
      text-align: center;
    }
    h1 {
      color: wheat;
      font-size: 5rem;
      font-weight: 700;
      letter-spacing: 8px;
      margin-bottom: 2rem;
    }
    h2 {
      color: white;
      font-size: 4rem;
      font-weight: 400;
    }
    .image {
      margin-top: 4rem;
      margin-bottom: 4rem;
    }
    p {
      font-size: 2rem;
      color: white ;
      line-height: 5rem;
      margin-bottom: 5rem;
    }
    .btn {
      display: inline-block;
      padding: 2.7rem 7.5rem;
      background: #f6f6f6;
      font-size: 2rem;
      text-decoration: none;
      color: black;
      border-radius: 10px;
      transition: background 0.5s;
    }
    .btn:hover {
      background: #dadada 
    }
  </style>
</head>
    <body>
        <div class="container">
        <h1>T1-Draken</h1>
        <h2>UI / UX Designer & Dev</h2>
        <div class="image">
          <img src="picture/hinhanh1.png" alt="Photograp Of Me">
        </div>    
        <p> Chào mừng bạn đã đến đây. Tôi tên Ân là một Web Developer trẻ trong tương lai(xa hoặc gần), nếu bạn muốn
            làm 1 Website thật đẹp và hoành tráng thì hãy liên hệ với tôi bằng một cú click bên dưới.</p>
        <a href="lienhe.html" class="btn">Nhấn vào này nè bạn</a>
      </div>
</body>
</html>
