<html>
<head>
  <title>Tạo bảng</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="picture/hinhanh1.png">
  <style>
    #form1 {
      width: 400px;
      margin: auto;
      padding: 10px 40px;
      background: whitesmoke;
      border: 1px solid black;
      float: left;
    }
    #phai {
      width: 400px;
      margin: auto;
      padding: 10px 40px;
      background: whitesmoke;
      border: 1px solid black;
      float: center;
    }
    #form1 .txt {
      width: 400px;
      padding: 6px;
      border: solid 1px lightslategray;
    }
    #form1 fieldset {
      border: solid 1px lightslategray;
      margin-top: 0;
    }
    #form1 #chapnhan {
      width: 100px;
      height: 40px;
      border: none;
      background-color:royalblue ;
      color: white;
    }
    #form1 #huy {
      width: 100px;
      height: 40px;
      border: none;
      background-color:royalblue ;
      color: white;
    }
    #form1 #baoloi {
      margin: 0px auto;
      color: red;
    }
    #form1 .loi {
      width:  400px;
      padding: 6px;
      border: 1px solid red;
      background-color:yellow; 
    }
    #noidung {
      background: wheat;
      height:250px;
      width:100%;
      color:black;
      font-size:25px;
      display: block;
      margin: 0 auto;
    }
  </style>
</head>
<body>
  <div class="chinh">
    <div id="trai"></div>
      <form id="form1">
        <h2>Bảng điền thông tin</h2>
        <p>
          <label for="ten">Họ và tên</label><br>
          <input id="hoten" type="hoten" class="txt">
        </p>
        <p>
          <label for="email">Email</label><br>
          <input id="email" type="email" class="txt">
        </p>
        <p>
          <fieldset id="fs1">
            <legend>Giới tính</legend>
            <input type="checkbox" id="gioitinh" name="gioitinh" value="Nam">
            <label for="gioitinh">Nam</label>
            <input type="checkbox" id="gioitinh" name="gioitinh" value="Nữ">
            <label for="gioitinh">Nữ</label>
          </fieldset>
        </p>
        <p>
          <label>Quốc tịch</label>
          <select id="quoctich" class="txt">
            <option value="Chưa chọn">Chọn quốc tịch</option>
            <option value="Việt Nam">Việt Nam</option>
            <option value="Nhật Bản">Nhật Bản</option>
            <option value="Hàn Quốc">Hàn Quốc</option>
            <option value="Hoa Kỳ">Hoa Kỳ</option>
            <option value="Nga">Nga</option>
          </select>
        </p>
        <p>
          <fieldset id="fs2">
            <legend>Sở thích</legend>
            <input type="checkbox" id="sothich" class="txt" name="st"><label>Lập trình</label>
            <input type="checkbox" id="sothich" class="txt" name="st"><label>Du lịch</label>
            <input type="checkbox" id="sothich" class="txt" name="st"><label>Game</label>
            <input type="checkbox" id="sothich" class="txt" name="st"><label>Bóng đá</label>
            <input type="checkbox" id="sothich" class="txt" name="st"><label>Khác</label>
          </fieldset>
      </p>
    <div id="baoloi"></div>
    <button type="button" onclick="return kiemtra();" id="chapnhan">Chấp nhận</button>
    <button type="button" onclick="cancel()" id="huy">Hủy</button>
      </form>
    <div id="phai">
      <p id="hotenr">Tên:</p><br>
      <p id="emailr">Email:</p><br>
      <p id="gioitinhr">Giới tính:</p><br>
      <p id="quoctichr">Quốc tịch:</p><br>
      <p id="sothichr">Sở thích:</p><br>
    </div>
  </div>
  <script>
    function hienra(){
      var ten = document.getElementById("hoten").value;
      var email = document.getElementById("email").value;
      var gioitinh = document.getElementById("gioitinh").value;
      var quoctich = document.getElementById("quoctich").value;
      var  sothich = document.getElementById("sothich").value;
      document.getElementById("hotenr").innerHTML="Tên:  "+ ten;
      document.getElementById("emailr").innerHTML="Email:  " + email;
      document.getElementById("gioitinhr").innerHTML="Giới tính: " + gioitinh;
      document.getElementById("quoctichr").innerHTML= "Quốc tịch: " + quoctich;
      document.getElementById("sothichr").innerHTML="Sở thích: " + sothich;
    }
    document.getElementById("chapnhan").onclick=function(){hienra()};
    function cancel() {
  			document.getElementById("form1").reset();
		}
  </script>
</body>
</html>
